[gd_scene format=3 uid="uid://dd3g5tljnsdbu"]

[node name="ItemList" type="ItemList"]
custom_minimum_size = Vector2(200, 50)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
auto_height = true
max_columns = 20
same_column_width = true
fixed_column_width = 70
icon_mode = 0
fixed_icon_size = Vector2i(32, 32)
